client_max_body_size 1000M;
server {
	listen 80;

	location / {
		rewrite /(.*) /$1 break;
		proxy_http_version 1.1;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://nestjs-server:3000/;
	}

}